<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.nls.oskari</groupId>
        <artifactId>oskari-parent</artifactId>
        <version>1.47.0-SNAPSHOT</version>
    </parent>
    <artifactId>cli-heightmap-tiles</artifactId>

    <dependencies>
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-wcs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>oskari-utils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>cli-heightmap</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.oskari.cli.heightmap.Heightmap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>